# aibot

./: .gitignore
atome-card-bot/: .env.example  README.md  start.sh
atome-card-bot/backend/: pom.xml
atome-card-bot/backend/src/main/java/com/atome/bot/: AtomeCardBotApplication.java
atome-card-bot/backend/src/main/java/com/atome/bot/client/: DeepSeekClient.java  OllamaClient.java
atome-card-bot/backend/src/main/java/com/atome/bot/config/: DataInitializerConfig.java  InitializationConfig.java  MilvusConfig.java  WebConfig.java
atome-card-bot/backend/src/main/java/com/atome/bot/controller/: AdminController.java  ChatController.java  FeedbackController.java
atome-card-bot/backend/src/main/java/com/atome/bot/entity/: ChatMessage.java  Feedback.java  FeedbackCandidate.java  IntentConfig.java  KbArticle.java  KbChunk.java  KbSource.java  OverrideMeta.java
atome-card-bot/backend/src/main/java/com/atome/bot/model/: MilvusVectorRow.java  OverrideVectorRow.java  SearchHit.java
atome-card-bot/backend/src/main/java/com/atome/bot/repository/: ChatMessageRepository.java  FeedbackCandidateRepository.java  FeedbackRepository.java  IntentConfigRepository.java  KbArticleRepository.java  KbChunkRepository.java  KbSourceRepository.java  OverrideMetaRepository.java
atome-card-bot/backend/src/main/java/com/atome/bot/service/: Chunker.java  FeedbackService.java  IntentService.java  KbSyncService.java  MilvusService.java  RouterService.java  SessionStateService.java  ZendeskCrawlerService.java
atome-card-bot/backend/src/main/resources/: application.yml
atome-card-bot/docs/: FUNCTIONAL_SPEC.md  FUNCTIONAL_SPEC_CN.md  TECH_ARCHITECTURE.md  TECH_ARCHITECTURE_CN.md
atome-card-bot/frontend/: package-lock.json  package.json
atome-card-bot/frontend/public/: index.html
atome-card-bot/frontend/src/: App.vue
atome-card-bot/frontend/src/api/: index.js
atome-card-bot/frontend/src/router/: index.js
atome-card-bot/frontend/src/views/: AdminFeedbackView.vue  AdminIntentsView.vue  AdminKbView.vue  AdminOverridesView.vue  ChatView.vue
atome-card-bot/infra/: docker-compose.yml  init.sql
